* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

:root {
  --cardColor: #3c3c3c;
  --headerColor: #4e4e4e;
  --searchBTnColor: #ffda44;
  --textColor: #d1d1d1;
}

body {
  background-color: #353232;
}

.header {
  height: 100px;
  background-color: var(--headerColor);
  color: var(--textColor);
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

.logoImg {
  max-width: 45px;
  max-height: 45px;
}

.logoText {
  font-weight: 500;
  color: white;
  font-size: 1.5em;
  padding-left: 2px;
}

.logoDiv {
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchBox {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 50px;
}

#location {
  width: 300px;
  height: 30px;
  border: none;
  outline: none;
  padding: 5px;
}

.searchBtnDiv > button {
  height: 30px;
  padding: 5px;
  width: 70px;
  border: none;
  background-color: var(--searchBTnColor);
  color: white;
}

.searchBtnDiv > button:hover {
  background-color: #ffc300;
}

.unitCDiv {
  display: flex;
  justify-content: center;
  align-items: center;
}

.unitCDiv > button {
  width: 100px;
  height: 30px;
  padding: 5px;
}

.container {
  padding: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.currentWeatherCard {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr 5fr;
  grid-template-columns: 1fr 1fr;
  width: 600px;
  background: var(--cardColor);
  color: var(--textColor);
  padding: 20px;
  height: 250px;
  border-radius: 5px;
}

.locationDiv {
  grid-column: 1/3;
  border-bottom: 1px solid black;
  padding-bottom: 5px;
}

.currentHeadingDiv {
  grid-column: 1/3;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
  padding: 5px;
  color: var(--textColor);
}

.currentTempDivP {
  display: flex;
}

.currentConditionsDiv > div {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
  padding-bottom: 5px;
}

.currentTempDiv > div:first-child {
  display: flex;
  align-items: flex-end;
}

.currentIconDiv > img {
  max-width: 95px;
  height: 120px;
}

.currentIconDiv {
  display: flex;
  align-items: center;
  justify-content: center;
}

.currentTempDiv h1 {
  font-size: 4em;
}

.currentTempDiv .unitSpan {
  font-size: 2em;
  padding-bottom: 10px;
}

.currentFeelsDiv > h3 {
  font-weight: 300;
}

.currentTempDiv {
  padding-top: 18px;
}

.currentConditionsDiv {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.loadingDiv {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  height: 0px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 1000;
}

.loadingDivExpanded {
  height: 250px;
  transition: height 0.1s ease;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #09f;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.clcToggle {
  font-weight: bolder;
}
